{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=WIN-PRIFU0D7GO7\\SQLEXPRESS;Database=PortfolioDb;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "SecretKey": "yg3d7%uncl*k45o1lp%(!6vx-i9g9g+f&#f1u+4r$e$k)*e%#+Nakhchivan085",
    "AccessTokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 60
  }
}
